server.port=8283
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
config.security.oauth.jwt.key=4F'~lWMkTjDJFYh"k=W3Gp#[bD",$ekXUwU7?.iA5tJ}aLpgq/XaD#SXJ]3z+S3
wa2fa.url=https://wa2fa.herokuapp.com